management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=Petinder
info.app.desc=Tinder for Pets

logging.level.org.springframework.web=DEBUG

spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

spring.datasource.url=jdbc:h2:mem:petinderdb